@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to warmer beige to match logo background */
  --background: oklch(0.9 0.04 75);
  --foreground: oklch(0.25 0.04 85);

  /* Burnt orange primary */
  --primary: oklch(0.55 0.15 45);
  --primary-foreground: oklch(0.98 0.02 85);

  /* Olive green secondary */
  --secondary: oklch(0.35 0.06 120);
  --secondary-foreground: oklch(0.98 0.02 85);

  /* Adjusted muted tones to complement new background */
  --muted: oklch(0.85 0.03 70);
  --muted-foreground: oklch(0.45 0.04 85);

  /* Accent burnt orange lighter */
  --accent: oklch(0.65 0.12 50);
  --accent-foreground: oklch(0.98 0.02 85);

  /* Updated card colors to match new background */
  --card: oklch(0.93 0.03 75);
  --card-foreground: oklch(0.25 0.04 85);

  --popover: oklch(0.93 0.03 75);
  --popover-foreground: oklch(0.25 0.04 85);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.02 85);

  /* Adjusted border and input colors */
  --border: oklch(0.75 0.04 70);
  --input: oklch(0.82 0.03 72);
  --ring: oklch(0.55 0.15 45);

  --radius: 1.5rem;

  --sidebar: oklch(0.93 0.03 75);
  --sidebar-foreground: oklch(0.25 0.04 85);
  --sidebar-primary: oklch(0.55 0.15 45);
  --sidebar-primary-foreground: oklch(0.98 0.02 85);
  --sidebar-accent: oklch(0.85 0.03 70);
  --sidebar-accent-foreground: oklch(0.25 0.04 85);
  --sidebar-border: oklch(0.75 0.04 70);
  --sidebar-ring: oklch(0.55 0.15 45);
}

.dark {
  --background: oklch(0.25 0.04 85);
  --foreground: oklch(0.95 0.02 85);

  --primary: oklch(0.65 0.15 45);
  --primary-foreground: oklch(0.25 0.04 85);

  --secondary: oklch(0.45 0.08 120);
  --secondary-foreground: oklch(0.95 0.02 85);

  --muted: oklch(0.35 0.04 85);
  --muted-foreground: oklch(0.75 0.03 75);

  --accent: oklch(0.55 0.12 50);
  --accent-foreground: oklch(0.95 0.02 85);

  --card: oklch(0.28 0.04 85);
  --card-foreground: oklch(0.95 0.02 85);

  --popover: oklch(0.28 0.04 85);
  --popover-foreground: oklch(0.95 0.02 85);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.02 85);

  --border: oklch(0.4 0.04 85);
  --input: oklch(0.35 0.04 85);
  --ring: oklch(0.65 0.15 45);

  --sidebar: oklch(0.28 0.04 85);
  --sidebar-foreground: oklch(0.95 0.02 85);
  --sidebar-primary: oklch(0.65 0.15 45);
  --sidebar-primary-foreground: oklch(0.25 0.04 85);
  --sidebar-accent: oklch(0.35 0.04 85);
  --sidebar-accent-foreground: oklch(0.95 0.02 85);
  --sidebar-border: oklch(0.4 0.04 85);
  --sidebar-ring: oklch(0.65 0.15 45);
}

@theme inline {
  --font-sans: var(--font-space-grotesk);
  --font-mono: var(--font-space-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
